{
  "aesKey": "{Your DoveRunner Site Key}",
  "type" : "unlabeled_a_variant",
  "availableInterval": 60000,
  "prefixFolder": ["dldzkdpsxmdnjrtm", "wm-contents"],
  "wmtPublicKey": "{Your DoveRunner Akamai Public Key}",
  "wmtPassword": "{Your DoveRunner Akamai Key Password}"
}
